# app-bootstrap-web

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/scss/: bootstrap.scss
src/main/scss/themes/: devoops_v1.scss  devoops_v2.scss  devoops_v3.scss  tdi.sass
src/main/scss/themes/common/: _angular_material.scss
src/main/scss/themes/tdi/: _classes.sass  _variables.sass  components.sass  tdi.sass  theme.sass
src/main/scss/themes/theme1/: _colors.scss  _devoops.scss
src/main/scss/themes/theme2/: _colors.scss  _devoops.scss
src/main/scss/themes/theme3/: _colors.scss  _devoops.scss
src/main/webapp/: config.rb  elements.html  index.html  index_html.html  index_original.html
src/main/webapp/bower_components/app-grid/: .bower.json  .gitignore  DESCRIPTION.md  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
src/main/webapp/bower_components/app-grid/demo/: .bowerrc  Gruntfile.js  app.js  bower.json  index.html  package.json
src/main/webapp/bower_components/app-grid/demo/json/: app-grid.json
src/main/webapp/bower_components/app-grid/src/: app-grid.js
src/main/webapp/cfg/: app.json
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/json/: messages.json
src/main/webapp/scripts/: angular-loader.js  app.js  constants.js  controllers.js  directives.js  http-auth-interceptor.js  services.js  utils.js
src/main/webapp/scripts/constants/: AUTH_BOOTSTRAP.js  LANGUAGES.js  MESSAGES.js  USER_ROLES.js  bootstrapConstants.js
src/main/webapp/scripts/controllers/: AccountController.js  ActivationController.js  AdminController.js  AuditsController.js  ConfigurationController.js  FunctionsController.js  HealthController.js  LanguageController.js  LoginController.js  LogoutController.js  LogsController.js  MainController.js  MenuController.js  MessagesController.js  MetricsController.js  NavController.js  PasswordController.js  PermissionsController.js  RegisterController.js  RolesController.js  SessionsController.js  SettingsController.js  TrackerController.js  bootstrapControllers.js
src/main/webapp/scripts/directives/: activeLink.js  activeMenu.js  bootstrapDirectives.js  passwordStrengthBar.js  showValidation.js
src/main/webapp/scripts/filters/: bootstrapFilters.js  simpleDateFormatter.js  simpleDateTimeFormatter.js  yesNoBooleanFormatter.js
src/main/webapp/scripts/libs/: angular-dragdrop.js  devoops.js
src/main/webapp/scripts/services/: Account.js  AccountMock.js  Activate.js  AuditsService.js  AuthenticationSharedService.js  ConfigurationService.js  FileItemService.js  Function.js  FunctionMock.js  Functionality.js  HealthCheckService.js  LanguageService.js  LogsService.js  MenuService.js  MessagesService.js  MetricsService.js  Module.js  Password.js  Permission.js  Permissions.js  Register.js  Role.js  Session.js  Sessions.js  ThreadDumpService.js  bootstrapServices.js  httpResponseInterceptor.js  utilService.js
src/main/webapp/styles/: all.css  bootstrap.css  main.css
src/main/webapp/styles/CSS/: components.css  tdi.css  theme.css
src/main/webapp/styles/SASS/: _classes.sass  _mixins.sass  _variables.sass  components.sass  tdi.sass  theme.sass
src/main/webapp/styles/fonts/: icomoon.eot  style.css
src/main/webapp/styles/themes/: devoops_v1.css  devoops_v2.css  devoops_v3.css  tdi.css
src/main/webapp/styles/themes/tdi/: components.css  theme.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: audits.html  configuration.html  dashboard.html  docs.html  error.html  health.html  login.html  logs.html  main.html  menus.html  messages.html  metrics.html  modal.html  recoverPassword.html  register.html  resetPassword.html  sessions.html  settings.html  tracker.html
src/main/webapp/views/account/: account.html
src/main/webapp/views/account/template/: functions.tpl.html  permissions.tpl.html  roles.tpl.html
src/main/webapp/views/functions/: function.html
src/main/webapp/views/functions/template/: functions.tpl.html
src/main/webapp/views/permissions/: permission.html
src/main/webapp/views/permissions/template/: module.tpl.html  moduleRights.tpl.html  permission.tpl.html
src/main/webapp/views/roles/: role.html
src/main/webapp/views/roles/template/: permission.tpl.html
(+10 files in other folders)
