.p0
	padding: 0 !important
.p15
	padding: 15px
.pl0
	padding-left: 0 !important
.pr0
	padding-right: 0 !important	
.m0
	margin-left: 0
	margin-right: 0
.m15
	margin-left: 15px
	margin-right: 15px
.mb0
	margin-bottom: 0 !important	
.mt0
	margin-top: 0
.mr5
	margin-right: 5px	
.mr15
	margin-right: 15px
.mt5
	margin-top: 5px
.mt10
	margin-top: 10px
.mt15
	margin-top: 15px	
.mb15
	margin-bottom: 15px								
.cc
	float: none
	margin: 0 auto
.equal, .equal > div[class*='col-'] 
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	flex: 1 0 auto
.dblock
	display: block
	
.fix-5
	clear: both
	height: 5px
	width: 5px				
.fix-10
	clear: both
	height: 10px
	width: 10px
.fix-15
	clear: both
	height: 15px
	width: 15px	
.fix-20
	clear: both
	height: 20px
	width: 20px		
.fix-25
	clear: both
	height: 25px
	width: 25px		
.fix-30
	clear: both
	height: 30px
	width: 30px
	
.tar
	text-align: right
.tal
	text-align: left
.tac
	text-align: center			