///////////////////////////////////////
////////// Project Variables //////////

////////// Project Variables //////////
///////////////////////////////////////
////////// Theme Variables //////////
$logo : '../img/logo.png'

$font : 'Open Sans', sans-serif

$white : #fff
$red : #ed1c24
$black : #333
$light-grey : #e0e0e0
$medium-grey : #cbcbcb
$dark-grey : #727171

$border-radius : 4px

$input-color : #898989
$input-padding : 8px 9px
$input-border : 1px solid #f1eeee
$input-bg : #fff

$primary : #5986E7
$success : #2ecc71
$info : #4cc3c2
$warning : #f0a32a
$danger : #d64541

$box-yellow : #f39200
$box-red : #e7332a
$box-blue : #009dc5
$box-green : #008d36
////////// Theme Variables //////////
///////////////////////////////////////
////////// TDI Variables //////////
$icon-orange : #f39200
$icon-red : #e7332a
$icon-blue : #009dc5
$icon-green : #008d36
$icon-blue2 : #1b337c
$icon-purple : #662383
////////// TDI Variables //////////
///////////////////////////////////////

