<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
<!--     <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/> -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='../bower_components/swagger-ui/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/screen.css' media='print' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="../bower_components/swagger-ui/dist/lib/shred.bundle.js"></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/handlebars-1.0.0.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/underscore-min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/backbone-min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/swagger.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/swagger-ui.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/highlight.7.3.pack.js' type='text/javascript'></script>
    

    <script type="text/javascript">
        $(function () {
            var apiUrl = window.location.protocol + "//" + window.location.host;
            if (window.location.pathname.indexOf('/swagger-ui/index.html') > 0) {
                apiUrl += window.location.pathname.substring(0, window.location.pathname.indexOf('/swagger-ui/index.html'))
            }
            apiUrl += "/api-docs";
            log('API URL: ' + apiUrl);
            window.swaggerUi = new SwaggerUi({
                url: apiUrl,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
                onComplete: function (swaggerApi, swaggerUi) {
                    log("Loaded SwaggerUI");

                    $('pre code').each(function (i, e) {
                        hljs.highlightBlock(e)
                    });
                },
                onFailure: function (data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none"
            });

            
            window.swaggerUi.load();
        });
    </script>
</head>

<body class="swagger-section">
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
<style>
    body{
        font-family: 'Open Sans', sans-serif !important;
        color: #333;
    }
    h1,h2,h3,h4,h5,h6,a{
        font-family: 'Open Sans', sans-serif !important;
    }
    #swagger-ui-container{
        padding: 15px;
        border-radius: 4px;
        background-color: #fff;
        max-width: 100%;
    }
    .heading h2{
        font-size: 16px !important;
    }
    .heading h2 a{
        color: #333 !important;
    }
.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content{
        border: none !important;
        background-color: #f4f4f4 !important;
}    
</style>
