///////////////////////////////////////
////////// Project Variables //////////

////////// Project Variables //////////
///////////////////////////////////////
////////// Theme Variables //////////
$logo : '../img/logo.png'

$font : 'Open Sans', sans-serif

$white : #fff
$red : #ed1c24
$black : #333
$light-grey : #e0e0e0
$medium-grey : #cbcbcb
$dark-grey : #727171

$border-radius : 4px

$input-color : #898989
$input-padding : 8px 9px
$input-border : 1px solid #f1eeee
$input-bg : #fff

$primary : #5986E7
$success : #2ecc71
$info : #4cc3c2
$warning : #f0a32a
$danger : #d64541
////////// Theme Variables //////////
///////////////////////////////////////
////////// TDI Variables //////////

////////// TDI Variables //////////
///////////////////////////////////////

